<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>yggdrasil-server</title>
  </head>
  <body>
    <h1>Yggdrasil Server Web UI</h1>
    <p>This doesn't exist yet, but should in the near future!</p>
  </body>
</html>
